<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Turret.cs">
    <Files>
      <File FileName="Assets/MOB.cs" Line="8" Column="1" />
      <File FileName="Assets/Turret.cs" Line="19" Column="3" />
      <File FileName="Assets/Projectile.cs" Line="32" Column="23" />
      <File FileName="Assets/WaveMgr.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>